PUBLIC_BACKEND_URL=https://localhost:8000
PUBLIC_MOCK_MODE=off
PUBLIC_ADAPTER=node
PUBLIC_FRONTEND_URL=https://localhost:5173 # dev mode
# PUBLIC_FRONTEND_URL=http://localhost:4173 # preview mode
PUBLIC_FRONTEND_URL_CHANGABLE=on
